.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @button-bg;
    color: white;
    border-radius: 1rem;
    width: 83%;
    padding: 1.5rem;
    font-size: 1.5rem;
}