.nav {
    border-bottom: 2px dashed @navigation-border;

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 0;

        @media @mobile {
            flex-wrap: wrap;
            padding: 10px 0 5px 0;
        }
            
        h1 {
            @media @mobile {
                width: 100%;
                text-align: center;
            }
        }
    
        .links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;

            @media @mobile {
                width: 100%;
                justify-content: center;
            }

            a {
                padding: 0 4%;

                @media @mobile {
                    padding: 0 6.5%;
                }
            }
        }
    }

    
}